{"flutter":{"platforms":{"android":{"default":{"projectId":"avocado-flutter-app","appId":"1:726254004968:android:0f451b34ce12bbd286b75d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"avocado-flutter-app","appId":"1:726254004968:ios:2324055c2eebd98686b75d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"avocado-flutter-app","configurations":{"android":"1:726254004968:android:0f451b34ce12bbd286b75d","ios":"1:726254004968:ios:2324055c2eebd98686b75d"}}}}}}